                                                                  X                    
   +------------------------+                                    XXX                   
   | Made by The Dutch Dude |                                   XXXXX                  
   |  <T.vanEck@HSE.FZ.NL>  |                                  XXXXXXX                 
   +------------------------+                                 XXXYYXXXX                
                                                             XXXYYYYYXX                
                                                             XXYYYYYYYXX               
                                                            XXYYZZZZYYYX               
                                                           XXYYZZZ.ZZZYXX              
XXXX                                                      XXXYZZZ....ZYXX              
XXXXXX                                                    XXYZ.Z.....ZZYX              
XXXXXXXX                                                  XYZZ.......ZZYX              
XXXXXXXXXX                                                YYZ...ZZ...ZYYX              
XXXXYYXXXXXX                                             XYZZ..ZZYZ..ZYYX              
XXXXXYYYXXXXXXX                                         XYZZ..ZZYZZ...ZYX              
XXXXXYZZYYYYYXXXX                                      XXYZ...ZZYZZ...ZYX              
XXYXXYZZ..ZZZYYXXX                                     XYZ...ZZYYZZ...ZYX              
XXYYXXZZZ.ZZ.ZZZZXX                                   XXYZ...ZZYZZ....ZYX              
XXYZYXZZZ....ZZZZZXX                                  XYZZ..ZZYYZZ....ZYX              
 XYZZ.ZYZ.....ZZZZZXX                                XXYZ...ZYYYZ.....ZYX              
 XYZ..ZYZZZZ.....ZZZXX    Z                          XYZ....ZYYZZ.....ZYXX             
 XYZ...ZZZZZZZ....ZZZXX  ZZ                        XXXYZ...ZZYYY..ZZ..ZYXX             
 XZ....ZZYZZZZZ.....ZZXX ZY                       ZXXYZZ...ZZYYY.ZYZ..ZYXX             
XXZ....ZZYZZYZZZZ....ZZXXZYZ                     ZZXXYZ...ZZYYYY.ZY...ZYXX             
XXZ....ZZYYZYZZZZZZ...ZYYYYZ                     ZYXYZZ...Z.YYYYZYZ...ZYX              
XXZ.....ZYYYYYYYZZZZ...ZZYYXZ                  Z YYXYZZZ.ZY.YYZYYY.ZZ.ZYX              
XXZ.....ZZYYYYYYYYZZZZZ.ZZYXZX                  ZYXY.YZZZZY.Y.ZYYZ.ZZ.ZXX              
 XZ....ZZZZYYYYYYYZZ.....ZYYXX                 ZZYXY.Y.YZY....ZYYZZZZ.ZXX              
 XXZZ..ZZZZYYYYYYYYZZZ...ZYYYYX               ZZYXY..Y.YY.....ZYYZZZ..ZX               
 XXZZ..ZZ.ZZYYYYYYYZZZZ..ZZYY.X          YYYYYYYYYY.....Y.ZY..ZYYZZ..ZXX               
  XZZ...Z.ZZZZZYYYYYZZZZ.Y.Y..YYYYYYYYYYYYYZZZYZYYYZ.Z....Y...ZYZZ...ZXX               
  XZZZ..ZZ...ZZZZZZYYYZZZY.YY.ZYYYYYYYYYZZZZZ.ZZZYYZZZZ.ZZY..ZYYZ....ZXX               
  XXZZ..ZZ.......ZZZZYYZY.....ZYYYYYYYYYZ.ZZ....ZYZYZYZ.YY..ZYYZ...ZZZXX               
  XXZZZ..YZ........ZZZZZY....ZZYYZZZZZYYZZ...ZZZZZZZYYZZY...ZYZ....ZZZZX               
   XZZZ..YZ.Z.......ZZZ.Y..ZZZZYZZZZZZZZYZZZYZZZ.ZZZZYYY...ZYY....ZZZZX                
   XXZZZ.ZYZZZZZ.ZZZZZY.Y..ZZZYZZZ...ZZZYYZYZZ.Z...ZZYYYY..ZYZ....ZZZXZX               
    XZZZ.ZYZZZZZ.ZZYYYYY..ZZZZYZZ......ZZYYYZ.......ZZZYY.YZYZ......ZZZZX              
    XXZZ..ZYYYYZZZZZZZYYY.ZZZYZZ........ZZYYZ.......ZZZZY.YZZ.Z.....Z.ZZX              
     XZZ..ZZYYYYYYYYZZZY..ZZZZZ.........ZZYZZ......ZZ.ZYYYYZ..ZZZ.....ZX               
     XXYZ..ZYYYYYY.YZZY..ZZZY.......Z...ZZYZZ.....ZZ...YYYYY...ZZ...ZZX                
      XYZ...ZYYYYY.YYYY..ZZZYZZZ....ZZ..ZZYZZ..........YZYZYY...ZZZZZX                 
      XYYZ..ZYYYYY.YY.Y..ZZYZZZZZ...ZZZ.ZZYZZ.........YZ..ZZYZZ....ZZXXX               
      XYYZZ.ZZYYYYY.Y..ZZZYZZZZZZZ..ZZZ.ZZYZZZ.......YZ...ZZZYYZYX.ZZX                 
     XXYYYZ.ZZZYY.Y....ZZYZZ...ZZZ..ZYZ.ZZYZZZZ.....ZZ......ZYYYYYXXZX                 
     XXYZYY...ZZY.Y....ZZ.......YZ..ZYZ.ZYYZZZZZ...ZYYYYY....ZY.ZYYXXX                 
      XXZZYZ..........ZY.....YYYYZZZZYZ.ZYYZ.ZZY...ZYY@@YY....Y..ZYXXX                 
       XXZYYZ.........ZY....Y@@@YYZZYZ.ZZYYZ.ZZYZ.ZY@@@@@@YZ.ZYZ.ZYXX                  
        XXZYZZ........ZY..ZY@@Y@@@YYYZ.ZYYYZ.ZZYYZY@@@ @Y@YZ.ZYY..ZYX                  
         XZZZZZZ......YYZZY@@@ @Y@@YYZ.ZYYYZZ.ZYYY@@@@@@@YYY.ZYY..ZYXX                 
        XXXXZZ.....ZZZYYZY@Y@@@@WY@YYZ.ZYYYYZ..ZZ@@Y@@@@@Y@YYZZY..ZYX                  
          XXXXZ....ZZYYYYZZ@Y@@@W@YZY.ZZYYYYZ..YYY@WW@@@W@YYZYZY..ZX                   
            YXXZZZZYYYYYYY.@W@@W@ZZYZ.ZZYYYYZZ.ZZZ@@WWWWW@.ZZYZY..ZX                   
             XXYZYYYYZYYYY.Z@WW@ZZZYZ.ZYYYYYYZ..YYYY@@@@@ZZYYYYY.ZZX                   
            YYXYYYZYYZZYYYY.Z@@ZZZYZ..ZYYYYYYZZ.ZY..ZZZZZ.ZYYYYYZYX YY                 
             YXYZYZYZZZYYYY..ZZZ.ZYZ.ZZYYYYYYYZ..ZYZ......YYYYYYYYX                    
              YZZZZZZ.ZYYZYZ....ZYZZ.ZYYYYYYYYZ...ZY.....Z.ZYZYYYYX                    
            YXYZ.Z.Z..ZZYZYYZ..YZZZ.ZZYYZZYZZYYZ...ZZZZZZY.ZYZZYYYX                    
           YYXXZ.Z.Z..ZZZZYYYZZYZZ..ZYYZZZZZZZYZZ...YZYZYY..Y.ZYYYX                    
             YXZ...Z...ZZ.ZYYZYZ...ZZYZZZZZZ.ZZYZ..ZZYYYYY..Y.ZYYYX                    
             YYZZ..........ZYYYZ..ZZYYZ..ZZ...ZZYYZZYYYYYZ....ZZYYX                    
           YYYYYZ..ZZ....ZZZYYZZ..ZZYZ.........ZZZYYYYYYZZZ....ZZYYZ                   
            YYYYZ.ZZZZ...ZZYYYZ..ZZYZZ...........ZZZYYYZZ.ZZ...ZZYY                    
             ZYYZ.YZZZZ.ZZYYYYZZ.ZYZZ...YY...YY...ZZZYYZZ..ZZZ.ZZZYX                   
            ZZYZZ.YZZZZZZYZZZZZZ.ZZZ...YYYYYYYYY...ZZYYYZ....Z.Z.ZYYYYY                
             YYZZ.ZYZZZZYZZ.ZZZZZZZ...YYYYYYYYYYY...ZZZYZZZZ..Z..ZYYX                  
             YYYZ.ZYYZZZYZ..ZZZZZZ....Y@@@@@@@@@YYY..ZZZYZZZZ,Z..ZYYYX                 
              YYZ.ZZZYZZZ...ZZZZZ....Y@@@@@@@@@@@@@Y..ZZZYZZZZZZ.ZYYYYY                
              YYZ...ZZZZZ...ZZZ.....Y@@@@......@@@@Y...ZZZZYYZZZZZYZX                  
              YYZZZ..ZZ.....ZZZ.....Z@@@..@@@@...@@Y....ZZZZYYYZZYYZX                  
              ZYZ.ZZ..ZZ....ZZZ.....Y@@@@@@@@@@@@@@Y.Y...Z.ZYYYYYYZZX                  
             YZYZ.ZZ...ZZ...ZYZZ.Y.YY@@@@@@@@@@@@@@Y.....ZZ.ZYYYZZZZX                  
             YZYZ..ZZ.....ZZZYZZ.....Y@@@@@@@@@@@@Y...Y..ZZ.ZYYZZZZZY                  
            YZZYYZ..Z...ZZZZZ@ZZ..Y..YYY.@@@@@@.YY..Y....YZ.ZYZZZZZZYY                 
            ZZZYYZZZ...ZZZZZY@YZ.....Z@.@@@@@@@@.@......Y@Z.ZYZZZZYYYXZ                
            ZZYYZYZZ...ZZZZZ@@@ZZ....ZY@@@@@@@@@@YY....Y@@Z.YZZZZYZZYXZZ               
           YYYYYZZYZZ.ZZZYZZY@@ZZZ..ZZYYYYYYYYYYYYYY...Y@@Z.YZZZYZZZYYYYY              
          YYYYYZ.ZYZZ..ZZYYZY@@YZZ..ZZYYYYYYYYYYYYYY...@@Y.YZZZYZZZZYX                 
            YZYZ.ZYZZZ..ZYYYZ@@YZZZ.ZYYYYY@@@@@YYYYYY.@@YZ.YZZZZZZZYYZZ                
            ZZYZ.ZYYZZZ...ZYZ@@@YZYYYYYY@@@@@@@@@@Y.@@@YZ.YZZZZZZZYYXX                 
          YYYYYZ..ZZYZZZZZZYZ@@@@YY..@@@@YYYY@YYYY@.@@@YZ.YZZZZZZZYZZY                 
           YYYYZ...ZZYZZZZZZY.@@@@@.YYWWWWWWYYWWWWWYW@@Z..ZZZZZZZYZZZYY                
            YYYYZ...ZZYYYYYYY.@@Y@W.WWWWWWWWWWWWWWWWWY@Z.YZZZZZZZZZZZYXYY              
           ZZYYYY....ZZYYYYYYZ.@.YYWWWWWWWWWWWWWWWWWWY@Z.YZZZZZZZZZZZX                 
           YYYYYYZZ..ZZZZYYYYZZ.@Y.WWWVVVWWWWWVVVWWWW@Z..YZZZZZZZZZZYX                 
            YYY.ZYYZ..ZZYYYYYYZ.@Y.WWVVVVVWWWVVVVVWWW@Z.YZZZZZ.ZZZYYYYX                
         YYYYYY..ZYZ..ZZZYYYYYZZ.@..WVVVVVVWVVVVVVVVW@Z.@ZZZZ..ZZZZZZYXX               
          YYYYY...YYZ..ZZZYYYYYZ.@@.WVVVVVVWVVVVVVVVWZ.YZZZZ...ZZZZZXXXXX              
            YYYZ..ZYZZ..ZZZYY@YYZ.@.WVVVVVVVVVVVVVVVWZZY@ZZZ....ZZZYX                  
           YYYYZ..ZYYZ..ZZZZYY@YY..@WVVVVVVVVVVVVVVV.ZY@YZZZ....ZZYYXX                 
            YYYZ...ZYZZ..ZZZZYY@YY.Z@WVVVVVVVVVVVVVV.ZYZZYZ....ZZYYYXX                 
             YYZ...ZYYZZ...ZZYY@@YY.ZWVVVVVVVVVVVVVVZY@ZYZZ...ZZYYXXXX                 
             YYZ....ZYYZZ..ZZYYY@@Y..ZWVVVVVVVVVVVVZZYZYZZZZ..ZYYXXXYXX                
             YYZ....ZYYZZZ..ZZYYY@@Y.ZZWVVVVVVVVVWZZY@ZYZZ...ZYYXXYYYYX                
             YYZ....ZZYZZZZZ.ZZYYY@YYZZZWWVVVVVWWZZY@YYZZ...ZZYYYYYZZYXXX              
             YYYZ....ZZZZZZZZZZYYY@@YYZZZZWWWWWZZY@@@YZZ....ZYYYYZZZZYYXXX             
             YYYZ.....ZZZZZZZZZZZYY@@YYYZZZZZZZZY@@YYZZ...ZZZYYYYZ.ZZZYYXXX            
             YZYZ.....ZZZ....ZZZZYYY@@@@YYYYYYYY@@YYYZ....YYYYYYYZ.ZZZYYYYXX           
            YZZYZ......ZZZZ...ZZZZYYYY@@@@@@@@@@@@YYZ......YYYYYYZ..ZZYYYYYXX          
            YZZYZZ.....ZZZZZ...ZZZYYYYY@@@@@@@@@@YYYZ..ZZZ..YYYYZZ..ZZYZYYXYXX         
            YZZYYZZ.....ZZZZZ...ZZZYYYYY@@@@@@@@YYYY..ZZZ...YYYYZZ...ZZZZYYX           
           YYYYYYYZZ....ZZZZZZ...ZZYYYYYYY@@@YYYYYYZZYZZ...ZYYYZZZ.....ZZZYYX          
           YYYYYYYYZZ......ZZZZZZZZZYYYYYYY@YYYYYYYZYZZ...ZZYYZ.ZZ..Z..ZZZZYYX         
           YYYYYZZYYZZ.....ZZZZZZYYYYYYYYYYYYYYYYYYYZ.....ZYYYZ.ZZZ.ZZ..ZZZYXX         
           YYYYZZ.ZYYZZZZ...ZYYYYYYYYYYYYYYYYYYYYYYZ......YYYYZ..ZZ.ZZZ.ZZZYXXYY       
          YYYYZZZ.ZYYZZZZZZZZZYYYYYZYYYYYYYYYYYYYYZZ.....ZYYYYZ...ZZZZZZZZZYXX         
          YYYYZZ...ZYZZZZZZZZZZYYYZZYYYYZZYYYZYYYZZ.....ZZYYYYZ....ZZZZZZZZYYXY        
         YYYYYZZ...ZZYZZZZ...ZZZZZZ.YYYZZZYYYZZYYZ...ZZZZYYZZYZ....ZZZZZZZZZYXXX       
        YYYYYYZZ....ZZYZZZZZ........YZZZ.ZYYZ.ZYYZ..ZZZZYYZZZYZZ....ZZZZZZZZYXXXX      
           YYYZY....ZZZYYZZZZ.......ZZZ..ZYYZ.ZYYZ.ZZYYYYYZ.ZZZZ.....ZZZZZZZYXXXX      
           YYYZY......ZZYYZZZZ....ZZZZ...ZYZZ.ZYZZZYZZYYYYZ..ZZZZ.....ZZZZYYYXXXXX     
          YYYYYZZ.....ZZZYYZZZZZZZZZZ....ZYZZ.ZYZZYZ.ZYYYYZ..ZZZZZ....ZZZZYYXXXXXX     
         YYYYYYZZZ....ZZZZYYYZZZZZZZZ...ZZZZ..ZYZZYZ.ZYYYY...ZZYZZ....ZZYYYXXXXXXX     
           ZYYYZYZ.....ZZZZZZZZZZZZZ....ZZZZ..ZZZYZ..ZYYYY...ZZYYZZZZ..ZZYYXXXXXXX     
           ZXXXZYZ.....ZZZZZ...ZZZZ....ZZZZ..ZZZZYZ..ZYYYZ...ZZYYZZZZZZZZZZYYXXXXXY    
          ZYYYYYYZ..Z....ZZZZ....Z....ZZZZZ..ZZZYZZ..ZYYYZ.Z..ZYYYZZZZZZZZZZYYXXXXY    
          ZYYYYYYZ..Z....ZZZZZZ.......ZZZZ...ZZYYZZ..ZYYZZ.Z..ZZYYYYZZZZZZZZYYXXXXY    
         ZYYYYYYYZ.ZZ..Z..ZZZYZZZ...ZZZZZZ...ZZYYZZ..ZYYZZ.Z...ZYYYYYZZZZZZZZZXXXXY    
         ZYYYYYYYZ.ZYZ.Z....ZZYZZ...ZZZZZ...ZZYYZZ...ZYYZZZZZ..ZZYYYYYYZZYYYYYYXXXY    
        ZZYYYYYYYZZZYZ.ZZ....ZYYZ.ZZZZZZ...ZZZYYZZ..ZZYYZZZZZZ.ZZZYYYYYYYYYYYYYXXXY    
        ZYYYYYYYYYYYYYZZZ....ZZYZ.ZZ.......ZZYYYZZ..ZZYYZZZZZZZZZZZYYYYYYYYYYYYXXXY    
        ZYYZZYYYYYYYYYYZZZ....ZYYZZ........ZZYYYZ..ZZYYYZZZZZZZZZZYYYYYYYYYYYYYXXXY    
         YYZ ZYYYYYYYYYYZZZZ..ZZYYZZ.......ZZYYZZ..ZYYYYZZZZZZZZYYYYYYYYYYYYYYYY XY    
         YZZ ZYYYYYYYYYYYYYZZ..ZYYYZZ....ZZZZYYZZYZZYYYYZZZZZZZZZZYYYYYYYYYYY  Y  Y    
        YY   ZZYYYYYYYYYYZZZZZZZZYYYYZZZZZZZYYYZZZZYYYYYZZZZZZZZZZZZYYYYYY YY  Y       
             ZZZYYYYYYYYZZZZZZZZZZZYYYYYZZZZYYYZZZYYYYYZZZZZZZZZZZZZYY YYY  Y          
               ZZZZ ZZZZZZ  ZYYZZZZYYYYYYYYZYYZZZYYYYYZZZZZZZZZZZZZYYY  YY             
               ZZZ  ZZZ    ZZYYZZZZ          YZZYYYYYZZZZZZZZZZZ ZZYYY  Y              
               ZZ   ZZ    YYYYYYZZ        YYYYZZYYYYZZ ZZZZZZ  Z   YY   Y              
               ZZ    Z      YYYYYZZZ           ZYYYYZ ZZZZZZ   Z                       
               Z             YYYYYYYZ        YYYYY    ZZZZZZ                           
                             YYYY                    ZZ  Z                             
                                                         Z                             
                                                         Z                             
                                                          
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
